{
  "name": "project-name",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "check-node-version": "node -e \"const version = process.versions.node.split('.'); const [major, minor, patch] = version.map(v => parseInt(v, 10)); if (major !== 20 || minor !== 16 || patch !== 0) { console.error(`Required Node.js version is 20.16.0, but found ${process.versions.node}`); process.exit(1); }\"",
    "prebuild": "npm run check-node-version",
    "prestart": "npm run check-node-version",
    "prestart:dev": "npm run check-node-version",
    "prestart:debug": "npm run check-node-version",
    "prestart:prod": "npm run check-node-version",
    "pretest": "npm run check-node-version",
    "pretest:watch": "npm run check-node-version",
    "pretest:debug": "npm run check-node-version",
    "pretest:e2e": "npm run check-node-version",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "db:run": "npm run typeorm migration:run -- -d ./typeorm.config.ts",
    "db:revert": "npm run typeorm -- -d ./typeorm.config.ts migration:revert",
    "db:create": "npm run typeorm -- migration:create ./src/migrations/$npm_config_name",
    "db:generate": "npm run typeorm -- migration:generate ./src/migrations/migrations/$npm_config_name -d ./typeorm.config.ts",
    "db:generate:window": "npm run typeorm -- migration:generate ./src/migrations/$npm_config_name -d ./typeorm.config.ts",
    "db:generate:docker": "npm run typeorm -- migration:generate /app/dist/src/migrations/migrations/$npm_config_name -d /app/dist/typeorm.config.js",
    "db:run:docker": "npm run typeorm migration:run -- -d /app/dist/typeorm.config.js"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/typeorm": "^10.0.2",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "geoip-lite": "^1.4.10",
    "ioredis": "^5.4.1",
    "mysql2": "^3.11.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "redlock": "^5.0.0-beta.2",
    "typeorm": "^0.3.20",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-logstash-transport": "^2.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.3.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
